<html>
<head>
 
  <link rel="stylesheet" href="main.css">
    </head>

<div
    class="pixelart-to-css"
    
    div>  
    
     <head>
          <link rel="stylesheet" href="style.css">

    </head>
   
<div id="navbar">
    <ul class="nav">
       <li><a href="https://sharon-carpet.codio.io/">pixal art</a></li>
        <li><a href="https://goblin-taboo.codio.io/">light art</a></li>
        <li><a href="https://galileo-austria.codio.io/">butter art</a></li>
        <li><a href="https://balloon-boris.codio.io/">home</a></li>
         <li><a href="  https://tower-spider.codio.io/">pics</a></li>
        
    </ul>
        </div>
<p></p>
    
    
    
    
   <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<style>
canvas {
    border:1px solid #d3d3d3;
    background-color: #f1f1f1;
}
</style>
</head>
    <h1>
<p>Hello vister this website will introduce and tell you about unqique art forms there are also several games that can be played throughout the site if you want to see pictures go to our pics page please enjoy</p>
    </h1>
        </div>
 <img class="resize" src="https://static1.squarespace.com/static/55aeadc4e4b0c3f14efc0df0/t/57e02931e39aa43be2297409/1474308401289/?format=original">

</body>
</html>
 <!--makes links and list also pics and words -->
